[program:ojiich-gunicorn]
command=/home/jonas/app/env/bin/gunicorn -w 4 -b unix:/home/jonas/app/gunicorn.socket app:app
directory=/home/jonas/app/
user=jonas
autostart=True
autorestart=True
redirect_stderr=True
