server {
    listen 80;

    server_name  ojii.ch;
    access_log  /var/log/nginx/ojii.ch.access.log;

    location / {
        proxy_pass        http://unix:/home/jonas/app/gunicorn.socket:/;
        proxy_set_header  X-Real-IP  $remote_addr;
        proxy_set_header  Host  $http_host;
    }

    location /static {
        alias /home/jonas/app/static/;
        expires modified +1y;
    }
}

server {
    listen 80;

    server_name  www.ojii.ch;
    
    rewrite ^ https://ojii.ch/ permanent;
}